API_KEY="AIzaSyB73AZKXMGzg8oLSEoEMhXlcvkOjAjBtZQ"
AUTH_DOMAIN="bellavita-7a30f.firebaseapp.com"
DATABASE_URL="https://bellavita-7a30f-default-rtdb.firebaseio.com"
PROJECT_ID="bellavita-7a30f"
STORAGE_BUCKET="bellavita-7a30f.appspot.com"
MESSAGING_SENDER_ID="533891626769"
APP_ID="1:533891626769:web:d1cd9e6d26db180a87beb0"