EXPO_PUBLIC_API_KEY="AIzaSyB73AZKXMGzg8oLSEoEMhXlcvkOjAjBtZQ"
EXPO_PUBLIC_AUTH_DOMAIN="bellavita-7a30f.firebaseapp.com"
EXPO_PUBLIC_DATABASE_URL="https://bellavita-7a30f-default-rtdb.firebaseio.com"
EXPO_PUBLIC_PROJECT_ID="bellavita-7a30f"
EXPO_PUBLIC_STORAGE_BUCKET="bellavita-7a30f.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="533891626769"
EXPO_PUBLIC_APP_ID="1:533891626769:web:d1cd9e6d26db180a87beb0"
EXPO_PUBLIC_BACKEND_URL="https://bellavita-7a30f-default-rtdb.firebaseio.com/"